.App {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  padding: 1em;
  font-size: 20px;
  &-form {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    height: 60px;
    pad: 1em;
    border-bottom: 1px solid teal;
    & >* {
      padding: 8px 1em;
      border-radius: 4px;
      background-color: #ccc;
      border: 0;
      font-size: 20px;
    }
  }
  &-container {
    display: flex;
    // justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  &-item {
    display: grid;
    grid-template-columns: 1fr 200px;
    border: 2px solid teal;
    border-radius: 6px;
    flex-basis: 31%;
    // flex-grow: 1;
    // max-width: 400px;
    max-height: 250px;
    overflow: hidden;
    div{
      padding: 1em;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      clip-path: polygon(38% 0, 100% 0, 100% 100%, 0% 100%)
    }
  }
}