export const messages = {
  en: {
    home: 'Home',
    about: 'About',
    blog: 'Blog',
    projects: 'Projects',
    illustration: 'Illustration',
    samplePost: 'There is no consensus on the right way to organize a React application. React gives you a lot of freedom, but with that freedom comes the responsibility of deciding on your own architecture. Often the case is that whoever sets up the application in the beginning throws almost everything in a components folder, or maybe components and containers if they used Redux, but I propose there is a better way. I like to be deliberate about how I organize my applications so they are easy to use, understand, and extend. Iam going to show you what I consider to be an intuitive and scalable system for large-scale production React applications. The main concept I think is important is to make the architecture focused on feature as opposed to type, organizing only shared components on a global level and modularized all the other related entities together in the localized view',
    samplePostTitle: 'React Architecture: How to Structure and Organize a React Application',
    aboutTitle: 'About Us',
    aboutContent: 'Learn more about us here.',
    blogTitle: 'Blog',
    blogContent: 'Explore our latest blog posts.',
    projectsTitle: 'Projects',
    projectsContent: 'Discover our exciting projects.',
    illustrationTitle: 'Illustration',
    illustrationContent: 'Discover our creative illustrations and artworks.',
  },
  ru: {
    home: 'Главная',
    about: 'О нас',
    blog: 'Блог',
    projects: 'Проекты',
    illustration: 'Иллюстрация',
    samplePost: 'Это образец сообщения, который можно перевести.',
    samplePostTitle: 'Образец сообщения',
    aboutTitle: 'О нас',
    aboutContent: 'Узнайте больше о нас здесь.',
    blogTitle: 'Блог',
    blogContent: 'Изучайте наши последние блоги.',
    projectsTitle: 'Проекты',
    projectsContent: 'Откройте для себя наши увлекательные проекты.',
    illustrationTitle: 'Иллюстрация',
    illustrationContent: 'Откройте для себя наши творческие иллюстрации и произведения искусства.',
  },
  hy: {
    home: 'Գլխավոր Էջ',
    about: 'Մեր Մասին',
    blog: 'Բլոգ',
    projects: 'Նախագծեր',
    illustration: 'Լուսաբառ',
    samplePost: 'Սա օրինակելի հաղորդագրություն է, որը կարելի է թարգմանել:',
    samplePostTitle: 'Հաղորդագրության օրինակ',
    aboutTitle: 'Մեր Մասին',
    aboutContent: 'Ստեղծվեք մեր մասին։',
    blogTitle: 'Բլոգ',
    blogContent: 'Դիտեք մեր վերջին բլոգաները։',
    projectsTitle: 'Նախագծեր',
    projectsContent: 'Գտեք մեր հետադարձ նախագծերը։',
    illustrationTitle: 'Լուսաբառ',
    illustrationContent: 'Դիտեք մեր ստեղծարրանացումները և արվեստը։',
  },
};
