.App {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  padding: 1em;
  font-size: 20px;


}

.App-form {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  height: 60px;
  padding: 1em;
  border-bottom: 1px solid teal;
}

.App-form>* {
  font-size: 20px;
  padding: 8px 1em;
  border-radius: 4px;
  border: 0;
  background-color: #e5e4e4;
}

.App-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.App-item {
  display: grid;
  grid-template-columns: 1fr 230px;
  border: 2px solid teal;
  border-radius: 6px;
  flex-basis: 31%;
  max-height: 250px;
  overflow: hidden;
}

.App-item>div {
  padding: 1em;
  background-color: #fff;
}

.App-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(38% 0, 100% 0, 100% 100%, 0% 100%);
}