.App {
  width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  padding: 1em;
  font-size: 20px;
  &-form {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    height: 50px;
    padding: 1em;
    border-bottom: 1px solid teal;
    * {
      font-size: 20px;
      padding: 8px 1em;
      border-radius: 4px;
      border: 0;
      background-color: #e5e4e4;
    }
  }
  &-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  &-item {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 230px;
    text-align: center;
    border: 2px solid teal;
    border-radius: 6px;
    flex-basis: 31%;
    max-height: 250px;
    overflow: hidden;
    >div {
      padding: 1em;
      background-color: #fff;
    }
  }
}